NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDUwYOAQkqlLIhvOL-cqmBrnUb5gnNKT50"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mundileads.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mundileads"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mundileads.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="658283247532"
NEXT_PUBLIC_FIREBASE_APP_ID="1:658283247532:web:6fe9ab9f8d56c01d396c09"
NEXT_PUBLIC_MEASUREMENT_ID="G-0CKYKHCTP9"
__FIREBASE_FRAMEWORKS_ENTRY__=_devMode
__FIREBASE_DEFAULTS__={"config":{"projectId":"mundileads","appId":"1:658283247532:web:6fe9ab9f8d56c01d396c09","databaseURL":"https://mundileads-default-rtdb.europe-west1.firebasedatabase.app","storageBucket":"mundileads.appspot.com","locationId":"us-central","apiKey":"AIzaSyDUwYOAQkqlLIhvOL-cqmBrnUb5gnNKT50","authDomain":"mundileads.firebaseapp.com","messagingSenderId":"658283247532","measurementId":"G-0CKYKHCTP9"},"_authTokenSyncURL":"/__session"}
